{
  "name": "zcode-start-plan",
  "version": "0.1.0",
  "description": "Use the free ZCode Start Plan trial quota (zcode-plan endpoints) from the ZCode CLI through an MCP tool: status checks, delegated generation, and one-time Aliyun captcha bridging. Unofficial; requires prior `zcode login` (OAuth).",
  "author": { "name": "kingsword09" },
  "license": "MIT",
  "mcpServers": {
    "zcode-start-plan": {
      "type": "stdio",
      "command": "node",
      "args": ["${ZCODE_PLUGIN_ROOT}/dist/mcp/server.js"],
      "env": {}
    }
  },
  "commands": "commands",
  "skills": "skills"
}
